vacls.server/src/main/java/ru/lumberjackcode/vacls/server/applicationparams/params.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element type="VaclsServerParams" name="VaclsServerParams"/>

    <xs:complexType name="ConnectionParams">
        <xs:sequence>
            <xs:element type="xs:int" name="portClient" default="8000"/>
            <xs:element type="xs:int" name="portAdmin" default="5000"/>
            <xs:element type="xs:int" name="portDatabase" default="6000"/>
            <xs:element type="xs:string" name="dbLogin" default="vacls"/>
            <xs:element type="xs:string" name="dbPassword" default="vaclsdbpassword"/>
            <xs:element type="xs:string" name="dbName" default="vacls"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="SystemParams">
        <xs:sequence>
            <xs:element type="xs:int" name="maxThreadPoolNumber" default="1"/>
            <xs:element type="xs:string" name="OpenCvPath"/>
            <xs:element type="xs:string" name="ClientScriptPath"/>
            <xs:element type="xs:string" name="ModelPath"/>
            <xs:element type="xs:double" name="precision" default="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="VaclsServerParams">
        <xs:sequence>
            <xs:element type="ConnectionParams" name="ConnectionParams"/>
            <xs:element type="SystemParams" name="SystemParams"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>